# design-model

./: .gitignore  pom.xml  葵花宝典.xmind
design-adapter/: README.md  pom.xml
design-adapter/src/main/java/com/adapter/: Bootstrap.java
design-adapter/src/main/java/com/adapter/classadapter/: a.java
design-adapter/src/main/java/com/adapter/controller/: ControllerDemo.java
design-adapter/src/main/java/com/adapter/interfaceadapter/: AbstractAdapter.java  Client.java  Interface.java  README
design-adapter/src/main/java/com/adapter/objectadapter/: b.java
design-adapter/src/main/java/com/adapter/实战/: AliPay.java  Channel.java  Ext.java  IPay.java  PayCode.java  WxPay.java
design-adapter/src/main/java/com/adapter/登陆方式适配实战/: TestLogin.java
design-factory-method/: README.MD  pom.xml
design-factory-method/src/main/java/com/design/: FactoryMethodBootStrap.java
design-factory-method/src/main/java/com/design/New/: AwardFactory.java  CardAward.java  CouponAward.java  GoodsAward.java  IAward.java  PrizeNewController.java
design-factory-method/src/main/java/com/design/dto/: AwardReq.java  AwardRes.java  BeanUtils.java
design-factory-method/src/main/java/com/design/methodfactory/: Client.java
design-factory-method/src/main/java/com/design/model/: Aye.java
design-factory-method/src/main/java/com/design/old/: PrizeController.java
design-factory-method/src/test/java/: ApiTest.java
design-factory-project/: README.MD  pom.xml
design-java8-stream/: pom.xml
design-java8-stream/src/main/java/com/stream/: example1.java
design-observe-pattern/: README.MD  pom.xml
design-observe-pattern/src/main/java/com/observe/: Gper.java  Question.java  Teacher.java  TestObserver.java
design-prototype-pattern/: README.MD  pom.xml
design-proxy-pattern/: README.MD  pom.xml
design-proxy-pattern/src/main/resources/: mybatis-spring.xml
design-proxy-pattern/src/test/java/: MybatisTest.java
design-simple-factory/: README.MD  pom.xml
design-singleton/: README.MD  pom.xml
design-strategy-pattern/: README.MD  pom.xml
design-strategy-pattern/src/main/java/com/strategy/: BootStrap.java
design-template/: pom.xml
design-template/src/main/java/com/design/: BlackBeanSoyaMilk.java  ReadBeanSoyaMilk.java  SoyaMilk.java
interview-threadpool/: pom.xml
java-basic-study/: pom.xml
java-jvm-study/: pom.xml
java-jvm-study/src/main/java/java/lang/: String.java
spring-aop-make/: README_AOP.md  pom.xml
spring-aop-make/src/main/resources/: aspect.xml
spring-boot-project/: README.MD  pom.xml
spring-boot-project/src/main/java/com/boot/: BootStrap.java  TestController.java  WebConfiguration.java
spring-boot-project/src/main/java/com/boot/基于注解驱动实现Enable/: BootStrap.java  EnableHelloWorld.java  HelloWorldConfiguration.java
spring-core-make1/: pom.xml
spring-core-make1/src/main/resources/: application.properties  web.xml
spring-core-make1/src/main/webapp/WEB-INF/: web.xml
spring-core-make2/src/main/resources/: application.properties
spring-core-make2/src/main/webapp/WEB-INF/index/: first.html
spring-ioc-make1/: README.md  pom.xml
spring-ioc-make1/src/main/webapp/WEB-INF/: web.xml
spring-ioc-make2/: README.md  pom.xml
spring-ioc-make2/src/main/java/com/core/make2/spring/demo/action/: PageAction.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPService.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/beans/: GPBeanWrapper.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/context/: GPApplicationContext.java  GPApplicationContextAware.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/context/support/: GPBeanDefinitionReader.java  GPDefaultListableBeanFactory.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/core/: GPBeanFactory.java  GPFactoryBean.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/webmvc/: GPHandlerAdapter.java  GPHandlerMapping.java  GPView.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/webmvc/servlet/: GPDispatcherServlet.java
spring-ioc-make2/src/main/java/com/core/make2/spring/framework/webmvc/util/: Context.java  TypeConvert.java
spring-ioc-make2/src/main/resources/: application.properties
spring-ioc-make2/src/main/webapp/WEB-INF/: web.xml
spring-ioc-make2/src/main/webapp/WEB-INF/index/: 404.html
study-exception-handler/: pom.xml
study-exception-handler/src/main/java/exception/aye/: BootStrap.java
study-exception-handler/src/main/java/exception/aye/controller/: TestController.java
study-exception-handler/src/main/java/exception/aye/ex/: GlobalDefaultExceptionHandler.java
study-exception-handler/src/main/java/exception/aye/ex/assertion/: ArgumentExceptionAssert.java  Assert.java  BizExceptionAssert.java  CommonExceptionAssert.java
study-exception-handler/src/main/java/exception/aye/ex/enums/: ArgumentErrorEnum.java  BizErrorEnum.java  CommonEnum.java  IErrorEnum.java  ServletErrorEnum.java
study-exception-handler/src/main/java/exception/aye/ex/exception/: ArgumentException.java  BaseException.java  BizException.java  ValidationException.java  WrapMessageException.java
study-exception-handler/src/main/java/exception/aye/model/dto/: BaseResponse.java  CR.java  ControllerResultDto.java  ER.java
study-exception-handler/src/main/java/exception/aye/model/vo/: User.java
study-exception-handler/src/main/java/exception/aye/service/: ITestExceptionService.java  TestExceptionService.java
study-reactive-web/: README.MD  pom.xml
study-redis-utils/: pom.xml
study-redis-utils/src/main/resources/: application.properties
study-spring-project/: README.md  README_AnnotationIOC.md  pom.xml
study-spring-project/src/main/java/aye/spring/: AnnotationBean.java  BootStrap.java  User.java
study-spring-project/src/main/resources/: user.xml
study-spring-project/src/test/java/: Tets.java
study-thread-make/: pom.xml
study-thread-make/src/main/java/com/thread/: Test.java
(+174 files in other folders)
